# webhook

./: pom.xml
src/main/java/com/tomtom/ejb/feeds/model/: Feed.java  FeedBuilder.java  Item.java
src/main/java/com/tomtom/ejb/feeds/web/: ConsumerServlet.java
src/main/java/com/tomtom/ejb/helloworld/: DeutschGreeter.java  English.java  EnglishGreeter.java  Greeter.java  RssDocument.java  RssDocumentBuilder.java  RssParser.java
src/main/java/com/tomtom/ejb/helloworld/web/: Servlet.java
src/main/webapp/: index.jsp
src/test/java/com/tomtom/ejb/feeds/model/: FeedBuilderTest.java
src/test/java/com/tomtom/ejb/feeds/web/: ConsumerServletTest.java
src/test/java/com/tomtom/ejb/helloworld/: EnglishGreeterTest.java
src/test/resources/: arquillian.xml  rss_example.xml
